version: '3'
services:
  postgres:
    container_name: praksa2
    image: postgres
    environment:
      POSTGRES_PASSWORD: 12345
      POSTGRES_USER: admin
      POSTGRES_DB: dlts
    ports:
      - "5432:5432"
    volumes:
      - my_data2:/var/lib/postgresql/data
      - ./images:/path/in/container/images
volumes:
  my_data2: